Section5-Building-and-testing-an-api-workflow/Github.postman_environment.json (before)
{
	"id": "6335a9af-7500-4a29-9670-ff5adfa05986",
	"name": "Github",
	"values": [
		{
			"key": "OUAHT2TOKEN",
			"value": "YOUROUATH2TOKEN",
			"enabled": true
		},
		{
			"key": "",
			"value": "",
			"enabled": false
		},
		{
			"key": "twilio_account",
			"value": "YOURTWILIOACCOUNT",
			"enabled": true
		},
		{
			"key": "twilio_SECRET",
			"value": "YOURTWILIOAPISECRET",
			"enabled": true
		},
		{
			"key": "twilio_API_SID",
			"value": "YOURTWILIOAPISID",
			"enabled": true
		},
		{
			"key": "OTP",
			"value": "",
			"enabled": true
		},
		{
			"key": "owner",
			"value": "",
			"enabled": true
		},
		{
			"key": "repo",
			"value": "",
			"enabled": true
		},
		{
			"key": "number",
			"value": "",
			"enabled": true
		},
		{
			"key": "Board_Name",
			"value": "",
			"enabled": true
		},
		{
			"key": "AUTH_TOKEN",
			"value": "YOURTWILIOAUTHORIZATIONTOKEN",
			"enabled": true
		},
		{
			"key": "BEARERTOKEN",
			"value": "YOURPERSONALACCESSTOKEN",
			"enabled": true
		},
		{
			"key": "GitHub_Pwd",
			"value": "",
			"enabled": true
		},
		{
			"key": "GitHub_User",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-06-26T12:36:23.446Z",
	"_postman_exported_using": "Postman/7.26.1"
}

Section5-Building-and-testing-an-api-workflow/Github.postman_environment.json (after)
{
	"id": "6335a9af-7500-4a29-9670-ff5adfa05986",
	"name": "Github",
	"values": [
		{
			"key": "OUAHT2TOKEN",
			"value": "YOUROUATH2TOKEN",
			"enabled": true
		},
		{
			"key": "",
			"value": "",
			"enabled": false
		},
		{
			"key": "twilio_account",
			"value": "YOURTWILIOACCOUNT",
			"enabled": true
		},
		{
			"key": "twilio_SECRET",
			"value": "YOURTWILIOAPISECRET",
			"enabled": true
		},
		{
			"key": "twilio_API_SID",
			"value": "YOURTWILIOAPISID",
			"enabled": true
		},
		{
			"key": "OTP",
			"value": "",
			"enabled": true
		},
		{
			"key": "owner",
			"value": "",
			"enabled": true
		},
		{
			"key": "repo",
			"value": "",
			"enabled": true
		},
		{
			"key": "number",
			"value": "",
			"enabled": true
		},
		{
			"key": "Board_Name",
			"value": "",
			"enabled": true
		},
		{
			"key": "AUTH_TOKEN",
			"value": "YOURTWILIOAUTHORIZATIONTOKEN",
			"enabled": true
		},
		{
			"key": "BEARERTOKEN",
			"value": "YOURPERSONALACCESSTOKEN",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-06-26T12:36:23.446Z",
	"_postman_exported_using": "Postman/7.26.1"
}

Section5-Building-and-testing-an-api-workflow/Github.postman_environment.json (diff)
@@ -61,16 +61,6 @@
 			"key": "BEARERTOKEN",
 			"value": "YOURPERSONALACCESSTOKEN",
 			"enabled": true
-		},
-		{
-			"key": "GitHub_Pwd",
-			"value": "",
-			"enabled": true
-		},
-		{
-			"key": "GitHub_User",
-			"value": "",
-			"enabled": true
 		}
 	],
 	"_postman_variable_scope": "environment",
